// Header
// --------------------------------------------------

#header {
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	background-color: #222;
	width: 75px;
	.transition(all 0.3s ease);
	z-index: 999;
	display: flex;
	flex-direction: column;
	//overflow-y: auto;

	.logo-container {
		display: inline-block;
		width: 47px;
		height: 47px;
		padding: 0;
		//background-color: #000; //rgb(194, 142, 14);
		border-radius: 1em; //0.25em;
		color: rgb(194, 142, 14);

		.logo-shim {
			margin: 0;
			padding: 0;
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			display: none;
		}

		svg {
			margin: 0.5em;
			fill: currentColor;
		}

		img {
			width: 100%;
			margin: 0 0 0 -5px;
			padding: 0;
			vertical-align: middle;
		}
	}

	h1 {
		margin: 1em;
		padding: 0;
		font-size: 1em;
		line-height: 1;
		overflow: hidden;
		white-space: nowrap;
		color: transparent;
		//display: none;
	}

	// User options
	.user-options {
		list-style: none;
		margin: 0 0 2em 0;
		padding: 0;
		text-align: left;

		li {
			display: block;
			position: relative;
			margin: 0;
			padding: 0.5em 1em;

			&:before,
			&:after {
				position: absolute;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				-webkit-opacity: 0;
				-moz-opacity: 0;
				opacity: 0;
				text-indent: 0;
				overflow: visible;
				z-index: 1000000;
				pointer-events: none;
				.transition(0.3s ease);
				content: attr(data-title);
				background: #383838;
				color: #fff;
				text-shadow: 0 -1px 0px black;
				padding: 0.55em 0.85em 0.65em 0.85em;
				font-size: 0.85em;
				font-weight: 400;
				line-height: 1;
				white-space: nowrap;
				box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
				.border-radius(0.25em);
				left: 100%;
				bottom: 50%;
				margin-bottom: -1.2em;
				visibility: hidden\9;
			}
			&:before {
				content: "";
				padding: 0;
				margin-left: -10px;
				margin-bottom: -6px;
				background: transparent;
				border: 6px solid transparent;
				border-color: transparent #383838 transparent transparent;
				box-shadow: none;
				display: block;
				width: 0;
			}
			&:hover:before,
			&:hover:after {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				-webkit-opacity: 1;
				-moz-opacity: 1;
				opacity: 1;
				visibility: visible\9;
			}

			a {
				border: none;
				padding: 0.75em 0.9em;
				font-size: 1.2em;
				display: block;
				cursor: pointer;
				white-space: nowrap;
				position: relative;
				color: transparent;
				overflow: hidden;
				.transition(all 0.2s);
				border-radius: 0.25em;
				text-decoration: none;

				&:before {
					vertical-align: middle;
					margin-right: 1em;
					font-size: 1.2em;
					text-align: center;
					color: rgba(255, 255, 255, 0.6);
					.transition(all 0.2s);
				}

				&:hover {
					border: none;
					text-decoration: none;
					background-color: rgba(255, 255, 255, 0.1);

					&:before {
						color: #fff;
					}
				}
			}

			&.disabled a:hover,
			&.disabled a:focus {
				background-color: transparent;
			}
			&.disabled a:hover:before,
			&.disabled a:focus:before {
				color: rgba(255, 255, 255, 0.2);
			}
		}
	}
}

.menu-open {
	#header {
		width: 225px;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);

		h1 {
			width: auto;
			color: rgba(255, 255, 255, 0.6);
		}

		.user-options {
			a {
				color: rgba(255, 255, 255, 0.6);

				&:hover {
					color: #fff;
				}
			}
		}
	}
}
