// Core variables and mixins
@import "_variables.less";
@import "_mixins.less";

// CSS Reset
//@import "_reset.less";

// Fonts
@import "_fonts.less";

// Icons
@import "_icons.less";

// Grid system and page structure
@import "_forms.less";

* {
	.box-sizing(border-box);
}

html {
	min-height: 100%;
	font-family: sans-serif;
	font-size: 62.5%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	//text-rendering: optimizeLegibility; This causes Safari 13+ to barf on <select> elements
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}

body {
	color: #777;
	background: #e1e1e1;
	min-height: 100%;
	//padding-left: 75px;
	padding-left: 80px;
	overflow-x: hidden;
	position: relative;
	left: 0;
	.transition(all 0.3s ease);

	&.menu-open {
		padding-left: 230px;
	}
}
#container-main {
	height: 100%;
}

#container-component {
	border-left: 1px solid rgba(0, 0, 0, 0.1);
	background: #f5f5f5; //#f9f9f9;
	min-height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: ease height 300ms;
	transition: ease height 300ms;
	flex-direction: column;
}
#container-component>* {
	display: flex;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-item-align: stretch;
	align-self: stretch;
	//max-height: 100%;
	width: 100%;
}
/*#component-content {
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: ease height 300ms;
	transition: ease height 300ms;
	flex-direction: column;
}
#component-content>.sub-navigation,
#component-content>#toolbar-box,*/
#container-component>#footer {
	flex-grow: 0;
}

/*button,
input[type=submit] {
	font-size: 0.85em;
}*/
iframe {
	min-width: 100%;
}
ul {
	list-style: none;
	margin: 0;
}

// Links
a {
	color: #444;
	text-decoration: none;
}
a:hover,
a:focus {
	color: #000;
	text-decoration: underline;
}

// Tables
@tableCaptionPadding:   0.61803399em 1.61803399em;
@tableCellPadding:      1em;
@tableCellPaddingFirst: 2.23606798em;
@tableCellPaddingLast:  2.23606798em;

@import "_tables.less";

.active-sort {
	display: inline-block;
	width: 1em;
	white-space: nowrap;
	overflow: hidden;

	&:before {
		content: "\2193";
		font-family: "Fontcons";
		margin-right: 1em;
		font-size: 1em;
		line-height: 1;
		color: #666;
	}
	&.desc:before {
		content: "\2191";
	}
}

// Misc.
.align-center {
	text-align: center;
}
.adminlist {
	margin: 0;
}
.order {
	white-space: nowrap;
}
.order span {
	display: inline-block;
	width: 16px;
}

// Wrap
	#wrap {
		margin: 0;
		padding: 0;
		background: #f9f9f9;
		position: relative;
		min-height: 100%;
	}

// Content
	#component-content {
		position: relative;
		//padding-top: 5.4em;
		.clearfix();
	}

// Footer
	@import "_footer.less";

// Rules
	#jform_rules-lbl {
		display: none;
	}
	.vote.plus {
		color: green;
	}
	.vote.minus {
		color: red;
	}
	input.new {
		margin-right: 2em;
	}

// filters
	#item-form,
	form#application-form,
	form#item-form {
		border: none;
		background: transparent;
		padding: 2.236em;
	}
	form#adminForm {
		&>p {
			margin: 2.236em 1.61803399em;
		}
	}
	fieldset {
		border: none;
		outline: none;

		legend {
			font-size: 1em;
			padding: 0.4376em 0 0.4376em 0;
			color: #333;
			text-transform: none;
			font-weight: bold;
			text-indent: 1.618em;
			width: 100%;
			margin: 0 0 0.618em 0;
			color: #444;
		}
		&:after {
			content: "";
			clear: both;
			height: 0;
			visibility: hidden;
			line-height: 0;
		}

		&.adminform {
			padding: 4em 1.61803399em 0.61803399em 1.61803399em;
			background-color: #fff;
			border: 1px solid #D6D6D6;
			border: 1px solid rgba(0, 0, 0, 0.1);
			.border-radius(0.25em);
			position: relative;

			legend {
				//float: left;
				//width: 100%;
				.border-radius(0.27em 0.27em 0 0);
				padding: 0.61803399em 0;
				color: #333;
				text-transform: uppercase;
				font-weight: 500;
				letter-spacing: 0.15em;
				background: transparent;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);

				position: absolute;
				top: 0;
				left: 0;
				right: 0;

				span {
					background: transparent;
					padding: 0;
					margin: 0;
				}

				&:after {
					content: "";
					display: table;
					line-height: 0;
					clear: left;
				}
			}

			fieldset {
				border: 1px solid #dddddd;
				border: 1px solid rgba(0, 0, 0, 0.1);
				margin: 0.41803399em 1.61803399em 1.41803399em 1.61803399em;
				padding: 0.61803399 0;
				.border-radius(0.25em);

				legend {
					float: none;
					border: none;
					background: transparent;
					text-transform: none;
					font-weight: bold;
					width: auto;
					margin: 0 1em;
					padding: 0 0.61803399em;
					text-indent: 0;
					letter-spacing: auto;
					font-weight: 400;
					color: #333;
				}
			}
		}
	}

@media (min-width: 40em) {
	fieldset {
		.fltlft .input-wrap {
			padding-right: 0;
		}
		.fltrt .input-wrap {
			padding-left: 0;
		}
	}
}

// Data container
	.data-wrap {
		background-color: rgba(0, 0, 0, 0.075);
		border: 1px solid rgba(0, 0, 0, 0.1);
		.border-radius(0.25em);
		max-height: 600px;
		overflow-y: scroll;

		h3,
		h4,
		h5 {
			font-size: 1em;
			line-height: 1.61803399em;
			letter-spacing: 0.15em;
			text-transform: uppercase;
			font-weight: 500;
			margin: 0 0 0.61803399em 0;
			padding: 0.61803399em 1.61803399em;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				padding: 1.618em 1.618em 1.618em 3.2em;
				margin: 0;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				position: relative;
				color: #666;

				&:last-child {
					border-bottom: none;
				}
				&:before {
					position: absolute;
					top: 1.218em; 
					left: 0.618em;
					content: "";
					font-family: "Fontcons";
					color: #bbb;
					font-size: 1.5em;
				}

				&.created:before {
					content: "\271A";
				}
				&.edited:before,
				&.modified:before {
					content: "\270E";
				}
				&.removed:before,
				&.deleted:before {
					content: "\2716";
				}
				&.moved:before {
					content: "\2192";
				}
				&.copied:before {
					content: "\f060";
				}
			}
		}
	}

// Access levels
	.access {
		&.public {
			color: green;
		}
		&.registered {
			color: blue;
		}
		&.special {
			color: #111;
		}
		&.private {
			color: red;
		}
	}
	.archived .access {
		&.public,
		&.registered,
		&.special,
		&.private {
			color: #ccc;
		}
	}

// Calendar
	.ui-datepicker {
		background: #111111;
		background: rgba(0, 0, 0, 0.8);
		box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
		border: none;
		color: #eee;
		display: none;

		.ui-datepicker-title {
			color: #eee;
		}

		.ui-datepicker-calendar {
			border: none;

			thead tr th,
			tbody tr th,
			tbody tr td {
				border: none;
				padding: 0.418em 0.618em;
			}
			tbody tr th,
			tbody tr td {
				background-color: #333;
				background-color: rgba(255, 255, 255, 0.1);
			}
			tbody a {
				color: #999;
			}
			thead tr th {
				background-color: #666;
				color: #ddd;
			}
			thead tr th:first-child,
			thead tr th:last-child,
			tbody tr td:first-child {
				border: none;
			}
			.ui-datepicker-unselectable {
				background-color: rgba(255, 255, 255, 0.15);
			}
			.ui-datepicker-today,
			.ui-datepicker-today a {
				background-color: #222;
				color: #fff;
			}
		}
		a.ui-datepicker-prev {
			width: 2em;
			overflow: hidden;
			white-space: nowrap;
			text-align: left;
		}
		a.ui-datepicker-prev:before {
			content: "\f0d9";
			font-family: "Fontcons";
			margin-right: 5em;
		}
		a.ui-datepicker-prev:hover {
			color: #fff;
			text-decoration: none;
			cursor: pointer;
		}
		a.ui-datepicker-next {
			width: 2em;
			overflow: hidden;
			white-space: nowrap;
		}
		a.ui-datepicker-next:before {
			content: "\f0da";
			font-family: "Fontcons";
			margin-right: 4em;
			margin-left: 1.2em;
		}
		a.ui-datepicker-next:hover {
			color: #fff;
			text-decoration: none;
			cursor: pointer;
		}
		.ui-slider {
			background-color: #333;
			background-color: rgba(255, 255, 255, 0.1);
			border: 1px solid #666;
			border: 1px solid rgba(255, 255, 255, 0.2);
			box-shadow: none;
		}
		.ui-datepicker-buttonpane {
			border-top: 1px solid rgba(255, 255, 255, 0.2);
		}
	}

// Tabs
	dl.tabs {
		float: left;
		margin: 10px 0 -1px 0;
		z-index: 50;


		dt {
			float: left;
			padding: 0.3em 0.618em;
			//border: 1px solid #ccc;
			border: 1px solid #d6d6d6;
			border: 1px solid rgba(0,0,0,0.1);
			margin-left: 0.3em;
			background: #e9e9e9;
			color: #666;
			font-weight: normal;

			&:first-child {
				margin-left: 1.618em;
			}

			h3 {
				margin: 0;
				padding: 0;
				font-size: 1em;
				font-weight: normal;

				a:link {
					color:#333333;
					outline:medium none;
					text-decoration:none;
				}
			}
			&.open {
				//background: #F9F9F9;
				background: #fff;
				border-color: rgba(0,0,0,0.15);
				border-bottom: 1px solid #fff; //#f9f9f9;
				z-index: 100;
				color: #000;
			}
		}
	}
	div.current {
		clear: both;
		border-top: 1px solid #d6d6d6;
		border-top: 1px solid rgba(0,0,0,0.125);
		padding: 10px 10px;
		//background: #F9F9F9;

		li {
			list-style: none;
		}
	}


// Media component
/*.com_media {
	legend {
		text-indent: 0;
	}
	.media-tree {
		width: 25%;

		#treeview {
			width: auto;
		}
	}
	.media-browser {
		width: 75%;
		background: #fff;
		border-left: 1px solid #e9e9e9;
		border-left: 1px solid rgba(0, 0, 0, 0.1);
	}
	.view:before {
		content: "";
		display: none;
	}
}
*/
// Layout & navigation
@import "_header.less";
@import "_menus.less";
@import "_toolbar.less";

// Pagination
@import "_pagination.less";

// Alerts
@import "_notifications.less";

// Tooltips
@import "_hint.less";
@import "_tooltip.less";

// Meta info
@import "_meta.less";

// Pane sliders
@import "_panes.less";

// Utility classes
@import "_utilities.less"; // Has to be last to override when necessary
